# spring-ltw

./: README.md
ltw/: .gitignore  log4j.properties  pom.xml
ltw/aspectj-jar/: pom.xml
ltw/aspectj-jar/src/main/java/com/ishisystems/aspectj/ltw/aspect/: LoggingAspect.java
ltw/spring-app/: .gitignore  pom.xml
ltw/spring-app/src/main/java/com/ishisystems/spring/app/: AppServiceImpl.java  AppSystemPointCuts.java
ltw/spring-app/src/main/java/com/ishisystems/spring/runner/: AppRunner.java
ltw/spring-app/src/main/resources/: applicationContext.xml
