# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, rollingfile

log4j.logger.com.yt.hq.handler.impl.Log4jTextMessageHandler=INFO, rollingfile

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=app.log
log4j.appender.rollingfile.Append=true
log4j.appender.rollingfile.MaxFileSize=5MB
log4j.appender.rollingfile.MaxBackupIndex=4
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%m%n